<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #0a0a0f;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 2rem;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #ff6b6b;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.8;
        }
        .button {
            background: linear-gradient(45deg, #00f0ff, #ff6b6b);
            border: none;
            padding: 1rem 2rem;
            font-size: 1.1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .button:hover {
            transform: scale(1.05);
        }
        .hint {
            margin-top: 2rem;
            font-size: 0.9rem;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Page Not Found</h1>
        <p>This page doesn't exist... or does it?</p>
        <button class="button" onclick="openApp()">Press to Continue</button>
        <div class="hint">Or press 'C' on your keyboard</div>
    </div>

    <script>
        // Listen for 'C' key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'c' || event.key === 'C') {
                openApp();
            }
        });

        function openApp() {
            // Open the demo app
            const demoUrl = 'demo-app.html';
            const appWindow = window.open(demoUrl, '_blank');

            if (appWindow) {
                // Close this launcher
                setTimeout(() => window.close(), 1000);
            } else {
                alert('Please allow popups for this site');
            }
        }
    </script>
</body>
</html>